spring.application.name=sis
spring.datasource.url=jdbc:postgresql://localhost:5432/sis
spring.datasource.username=postgres
spring.datasource.password=246891357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect